{
  "name": "internapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": " NODE_ENV=development node Backend/server.js",
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "NODE_ENV=production node Backend/server.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
